[33mcommit d5aa802da2f283e7cd4b49f9359b78a67b60c919[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: npaudyal <npaudyal@go.olemiss.edu>
Date:   Wed Jul 8 16:54:39 2020 -0400

    Like animations and page transitions

[33mcommit b8369145cd746ed7195b8a5b860959683aa84abb[m
Author: npaudyal <npaudyal@go.olemiss.edu>
Date:   Wed Jul 8 01:11:08 2020 -0400

    Splash screens for loading indicators

[33mcommit b98d44140465752d29c483f7319b4b9943b3977d[m
Author: npaudyal <npaudyal@go.olemiss.edu>
Date:   Tue Jul 7 16:00:41 2020 -0400

    Fixed onboarding UI

[33mcommit 5e4b2e3eeadc7fc4a4463575b101f4dac240c6e0[m
Author: npaudyal <npaudyal@go.olemiss.edu>
Date:   Tue Jul 7 01:21:44 2020 -0400

    Clearing messages

[33mcommit 102d56ff1b21e24bdfeef5f0a2196be309028280[m
Author: npaudyal <npaudyal@go.olemiss.edu>
Date:   Mon Jul 6 13:27:04 2020 -0400

    Firebase cloud functions

[33mcommit 40179926531c32a01840690d745e2c92b83a5772[m
Author: npaudyal <npaudyal@go.olemiss.edu>
Date:   Sat Jul 4 00:08:07 2020 -0400

    Edit profile

[33mcommit 86c70ff20af4c782c442f8a11942f3b134881dc1[m
Author: npaudyal <npaudyal@go.olemiss.edu>
Date:   Sun Jun 28 15:50:44 2020 -0400

    Added bottombar and features

[33mcommit dc688171610218c6da4df98e79b022e8ce6d9b44[m
Author: npaudyal <npaudyal@go.olemiss.edu>
Date:   Wed Jun 24 20:51:33 2020 -0400

    Clipping done

[33mcommit 1ab2aec9510250d194e27ba8dbbc39f4c87958de[m
Author: npaudyal <npaudyal@go.olemiss.edu>
Date:   Sun Jun 21 02:12:33 2020 -0500

    Loation issue fixed

[33mcommit 088c921818b85258dd0650d3bf1f02c01525103d[m
Author: npaudyal <npaudyal@go.olemiss.edu>
Date:   Fri Jun 19 14:59:49 2020 -0500

    Seacrch page

[33mcommit 4eae2faf3c274b58295121423c1a9bfc087b18a2[m
Author: npaudyal <npaudyal@go.olemiss.edu>
Date:   Mon Jun 15 22:46:16 2020 -0500

    Profile setup UI

[33mcommit cb2fc899d9734d81770037a4d38172ce3f1036f9[m
Author: npaudyal <npaudyal@go.olemiss.edu>
Date:   Thu Jun 11 13:30:34 2020 -0500

    Search for matching user

[33mcommit 2a2557d785c2a137622f608891eb87c9e8da9590[m
Author: npaudyal <npaudyal@go.olemiss.edu>
Date:   Thu Jun 11 00:51:20 2020 -0500

    Profile pafe completed

[33mcommit 1d98ba3de75f9c37dd052e40acb79fb508da17cd[m
Author: npaudyal <npaudyal@go.olemiss.edu>
Date:   Wed Jun 10 21:25:16 2020 -0500

    geolocator hooked up

[33mcommit 9ebc115e63891d1b42d5251e8f0f7a05262c466b[m
Author: npaudyal <npaudyal@go.olemiss.edu>
Date:   Wed Jun 10 17:38:18 2020 -0500

    Profile page added

[33mcommit 9d1bb18385c318a221c0d51782daa277aa52067b[m
Author: npaudyal <npaudyal@go.olemiss.edu>
Date:   Wed Jun 10 17:11:18 2020 -0500

    Profile Bloc

[33mcommit 603ccab6480c6b54d39b65f80f37c59c8ab80bd0[m
Author: npaudyal <npaudyal@go.olemiss.edu>
Date:   Wed Jun 10 14:23:42 2020 -0500

    Login Bloc success

[33mcommit bc2b5560ed2a2c01f3c1bb82abd1e6de70454775[m
Author: npaudyal <npaudyal@go.olemiss.edu>
Date:   Tue Jun 9 23:46:02 2020 -0500

    Login and signup Bloc

[33mcommit 1f60710cf513adda3c0e0b6996c70e3e3a232a41[m
Author: npaudyal <npaudyal@go.olemiss.edu>
Date:   Tue Jun 9 23:20:45 2020 -0500

    Bloc setup
